<!DOCTYPE html>

<!---This is comment in HTML-->

<head>

    <!--- Place the CSS FILE REFERENCE -->
    <!--- Place the METADATA OF THE FILE -->
</head>

<body><!--- Place the markup here -->
    <!--
        consists of elements which are also called as tags
        1.The tags are responsible to display the contents of the browser.
        2.Each browser fkkf,e vhrome/firefox /ie/safari interprets the tags using a rendering engine.
    --><h1>
        Heading 1
    </h1>
    <hr/>
    <h2>Heading2 </h2>
    <hr/>
    <h3>Heading3 </h3>
    <hr/>
    <h4>Heading4 </h4>
    <hr/>

    <ul>
        <li>BANGALORE</li>
        <li>Pune</li>
        <li>ludhiana</li>
        <li>Bombay</li>

    </ul>

    <ol>
        <li>bhubhenshwar</li>
        <li>Karntaka</li>
        <li>Haryana</li>


    </ol>
    <video src="https://www.youtube.com/watch?v=cH66LWWluVE">ios-14</video>
   

    <form>
        <input type ='text' placeholder="enter your name"/>


    </form>

    <p>
        ₹99/month after free trial. One subscription per Family Sharing group. Offer valid for three months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
        **Monthly pricing is after purchase using credit card EMI at 14% pa over a 9 month tenure. Monthly pricing is rounded to the nearest rupee. Exact pricing will be provided by your bank, subject to your bank’s terms and conditions.
    </p>

    <a href="http://www.google.com">Google</a>
    <a href="http://www.youtube.com">youtube</a>

    



</body>
</html>